# may want to in future do a little script that checks if there's a session and does
#  tmux new -t SESSIONNUMBER

#on server start, make a new window and split it in half
new
splitw

#then select the first pane
select-pane -t 0

#and split it with a vertical seperator
select-layout even-horizontal

#because C-b is surprisingly hard to hit
set -g prefix C-a

#this actually doesn't work in Terminal.app
#but if it did, it would allow me to click a pane to select it
set -g mouse-select-pane on
#and this would let me scroll with the scroll-wheel
setw -g mode-mouse on

#if the window has activity, notify me
setw -g monitor-activity on
set -g visual-activity on

#renames the window title to the currently running process
#(or use C-a , to set the title)
setw -g automatic-rename on

#make the resizing window-specific not session-specific
setw -g aggressive-resize on

set -s escape-time 0

setw -g mode-keys vi

set -g history-limit 10000


#### SHORTCUTS HERE ####
bind ^ resize-pane -U 10 
bind v resize-pane -D 10 
bind < resize-pane -L 10 
bind > resize-pane -R 10 
bind * kill-pane
unbind %
bind | split-window -h
bind \ split-window -h
unbind '"'
bind - split-window -v
bind / split-window -v
bind -n S-Left  previous-window
bind -n S-Right next-window


#### THEME HERE ####
#force colours
set -g default-terminal "screen-256color"

set-option -g terminal-overrides '*:emacs@:smacs@:rmacs@:acsc@'

#puts the currently playing iTunes song in the statusbar (uses fit, could just use osascript)
set -g status-right '#[fg=colour245,bg=colour234,noreverse]#(~/bin/fit "current song in itunes")'
set -g status-left ''

#set-option -g status on
#set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "left"
set-option -g status-left-length 300 
set-option -g status-right-length 300

#current window title black-on-white
set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-fg black

set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g window-status-format "#[fg=colour245,bg=colour234,nobold,noreverse] #W"
set -g window-status-current-format "#[bg=colour39,fg=colour234,noreverse,bold] #W "


